{
	"name": "verba-common",
	"version": "0.0.1",
	"description": "Collection of common TypeScript utilities.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/durudex/verba",
		"directory": "pkg/verba-common"
	},
	"homepage": "https://github.com/durudex/verba/tree/main/pkg/verba-common",
	"type": "module",
	"main": "./dist/index.js",
	"typings": "./dist/index.d.ts"
}
